<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Niluminda's personal site</title>
  </head>

  <body>
    <table cellspacing="17">
      <tr>
        <td>  <img src="hirun.png" alt="Hirun profile picture"></td>
        <td><h1>Hirun Niluminda Indrachapa</h1>
        <p><em>Founder and CEO of the <strong><a href="https://www.youtube.com/shorts/KiexyhTeqyc">MR.Robot</a></strong></em></p>
        <p>I am an Certified Ethical hacker and Cyber Security Engineer.<br> I love latte. and cracked with technical stuff.</p></td>
      </tr>
    </table>



    <hr>

    <h3>Programs and courses</h3>

    <ul>
      <li>Complete Ethical Hacking bootcamp</li>
      <li>CEH V12</li>
      <li>Hacking With MR.Robot</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table border="1"
      <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2024-2025</td>
          <td>Lead player</td>
        </tr>
        <tr>
          <td>2027</td>
          <td>Best hacker in the year</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
      <tr>
        <td>2024-2025</td>
        <td>Diploma in SITC Campus</td>
      </tr>
      <tr>
        <td>2026-2029</td>
        <td>Studied network and security Degree Program AT SLIIT</td>

      </tr>

    </table>
    <hr>
    <h3>SKILLS</h3>

    <table cellspacing="17">
      <tr>
        <td>Vulnerability Scanning</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Exploitation</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Gaining Access</td>
        <td>⭐⭐</td>
      </tr>

    </table>
<hr>





    <a href="Hibbies.html">My Hobbies</a>
    <a href="contacts.html">Contact Me</a>



  </body>

</html>
